# Dynamic-UI

./: README.md  UI Design Application.sln
UI Design Application/: Program.cs  UI Design Application.csproj  appsettings.json
UI Design Application/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UI Design Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
UI Design Application/Controllers/: CitizensController.cs  HomeController.cs
UI Design Application/Data/: ApplicationDbContext.cs
UI Design Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820122223_Initial.Designer.cs  20240820122223_Initial.cs  ApplicationDbContextModelSnapshot.cs
UI Design Application/Models/: Address.cs  Citizen.cs  ErrorViewModel.cs
UI Design Application/Properties/: launchSettings.json
UI Design Application/Views/: _ViewImports.cshtml
UI Design Application/Views/Citizens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI Design Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI Design Application/wwwroot/css/: _Layout.cshtml
(+17 files in other folders)
